package fr.mcgivrer.framework.web.engine.html;

/**
 * <p>
 * Interface to define a <code>HtmlPlugin</code> to render
 * <code>HtmlElement</code>.
 * </p>
 * <p>
 * Provide the necessary basic method to perform HTML rendering.
 * </p>
 * 
 * @author Frédéric Delorme<frederic.delorme@gmail.com>
 * 
 */
public interface HtmlPlugin {

	/**
	 * Initialize rendering stuff with the HtmlElement.
	 * 
	 * @param value
	 * @return
	 */
	public HtmlPlugin init(HtmlElement value);

	/**
	 * Default implementation for the before element decorator.
	 * 
	 * @return
	 */
	public String beforeElementDecorator();

	/**
	 * Default implementation for the after element decorator.
	 * 
	 * @return
	 */
	public String afterElementDecorator();

	/**
	 * specify the global template to render a FormElement. keywords used are:
	 * <ul>
	 * <li><code>@@label</code> : need to generate the
	 * <code>&gt;label/&lt;</code> for the element,</li>
	 * <li><code>@@attributes</code> : placeholder to render all html attribute
	 * for the form element,</li>
	 * <li><code>@@value</code> : for Html form element that need to specify
	 * value without Html attributes (like Textarea).</li>
	 * </ul>
	 * 
	 * @return
	 */
	public String getTemplateElement();

	/**
	 * <p>
	 * Return true of the Element form decoration must be generated by the form
	 * renderer (e.g. the <code>HiddenHtmlPlugin</code> return false to not to
	 * render the default <code>getBeforeElementDecoration()</code> and
	 * <code>getAfterElementDecoration()</code>).
	 * </p>
	 * 
	 * @return
	 */
	public boolean getShowElementDecoration();

	/**
	 * render element.
	 * 
	 * @return
	 */
	public String render();

}
